<h1 style="margin: 30px 0;">Hakkımızda</h1>
<h2 style="margin: 30px 0;">Tanımlar</h2>
<p><strong>Hesap</strong>, Hizmetimize veya Hizmetimizin bölümlerine erişmeniz için Sizin için oluşturulan benzersiz bir hesap anlamına gelir.</p>
<p><strong>Şirket</strong> (bu Sözleşmede "Şirket", "Biz", "Biz" veya "Bizim" olarak anılacaktır) ishop.cholobangla.com, Kanada anlamına gelir. <</p>
<p><strong>Çerezler</strong>, bir web sitesi tarafından bilgisayarınıza, mobil cihazınıza veya başka herhangi bir cihaza yerleştirilen ve birçok kullanımının yanı sıra o web sitesindeki tarama geçmişinizin ayrıntılarını içeren küçük dosyalardır.</p>
<p><strong>Ülke</strong> şu anlama gelir: New Brunswick, Kanada</p>
<p><strong>Cihaz</strong> bilgisayar, cep telefonu veya dijital tablet gibi Hizmete erişebilen herhangi bir cihaz anlamına gelir.</p>
<p><strong>Kişisel Veriler</strong>, kimliği belirli veya belirlenebilir bir gerçek kişiyle ilgili her türlü bilgidir.</p>
<p><strong>Hizmet</strong>, Web Sitesini ifade eder.</p>
<p><strong>Hizmet Sağlayıcı</strong> Şirket adına verileri işleyen her türlü gerçek veya tüzel kişi anlamına gelir. Hizmeti kolaylaştırmak, Hizmeti Şirket adına sağlamak, Hizmetle ilgili hizmetleri gerçekleştirmek veya Hizmetin nasıl kullanıldığını analiz etmede Şirkete yardımcı olmak için Şirket tarafından istihdam edilen üçüncü taraf şirketleri veya bireyleri ifade eder.</p>
<p><strong>Kullanım Verileri</strong>, Hizmetin kullanımıyla veya Hizmet altyapısının kendisinden otomatik olarak toplanan verileri ifade eder (örneğin, bir sayfa ziyaretinin süresi).</p>
<p><strong>Web sitesi</strong>, <a href="ishop.com" rel="external nofollow noopener" target="_blank"> adresinden erişilebilen https://www.ishop.cholobangla.com/ anlamına gelir ishop.cholobangla.com</a></p>
<p><strong>Siz</strong>, uygun olduğu şekilde, Hizmete erişen veya Hizmet'i kullanan kişi veya söz konusu kişinin adına Hizmet'e eriştiği veya Hizmet'i kullandığı şirket veya başka bir tüzel kişilik anlamına gelir.</p>
