<h1 style="margin: 30px 0;">About us</h1>
<h2 style="margin: 30px 0;">Definitions</h2>
<p><strong>Account</strong> means a unique account created for You to access our Service orparts of our Service.</p>
<p><strong>Company</strong> (referred to as either &quot;the Company&quot;, &quot;We&quot;,&quot;Us&quot; or &quot;Our&quot; in this Agreement) refers to ishop.cholobangla.com, Canada.<</p>
<p><strong>Cookies</strong> are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.</p>
<p><strong>Country</strong> refers to: New Brunswick, Canada</p>
<p><strong>Device</strong> means any device that can access the Service such as a computer, a cellphone or a digital tablet.</p>
<p><strong>Personal Data</strong> is any information that relates to an identified oridentifiable individual.</p>
<p><strong>Service</strong> refers to the Website.</p>
<p><strong>Service Provider</strong> means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by theCompany to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how theService is used.</p>
<p><strong>Usage Data</strong> refers to data collected automatically, either generated by theuse of the Service or from the Service infrastructure itself (for example, the duration of apage visit).</p>
<p><strong>Website</strong> refers to https://www.ishop.cholobangla.com/, accessible from <a href="ishop.com" rel="external nofollow noopener" target="_blank">ishop.cholobangla.com</a></p>
<p><strong>You</strong> means the individual accessing or using the Service, or the company, orother legal entity on behalf of which such individual is accessing or using the Service, asapplicable.</p>
