<h1 style="margin: 30px 0;">Sıkça sorulan sorular</h1>
<h2 style="margin: 30px 0;">Genel Bakış</h2>
<p>ishop, çok satıcılı bir e-ticaret CMS'dir. API <b>laravel</b>, yönetici paneli ve ön uç <strong>nuxt js</strong> ile oluşturulmuştur. Verileri <b>mysql depolamak için </b> kullanılıyor. Gelişmiş <b>önbelleğe alma</b> sistemi sayesinde sitenin performansı süper hızlıdır. Tamamen duyarlı ve son derece özelleştirilebilir. Normal lisans yönetici panelinde derleme dosyaları bulunmayacaktır, bu da yönetici panelinin herhangi bir tasarımını özelleştiremeyeceğiniz anlamına gelir. Ön uç ve API kaynak kodu, paket klasöründe bulunacaktır. Ön ucu ve API'yi gereksinimlerinize göre kolayca özelleştirebilirsiniz. Yönetici paneli kaynak kodu, genişletilmiş lisansta bulunacaktır. Herhangi bir sorunuz için lütfen destek için ekibimizle <a href="mailto:iyozedcontact@gmail.com" class="link"><b>iyozedcontact@gmail.com</b></a></p> adresinden iletişime geçin.
<h2 style="margin: 30px 0;">Kullanıcılara kurulum desteği veriyor muyuz?</h2>
<p>Evet, kullanıcılara kurulum desteği sağlıyoruz. İstediğiniz zaman bize e-posta göndermekten çekinmeyin.</p>
<h2 style="margin: 30px 0;">Kullanıcılara kurulum kılavuzu sağlıyor muyuz?</h2>
<p>Evet, paketlerle birlikte kullanıcılara kurulum kılavuzu sağlıyoruz.</p>
<h2 style="margin: 30px 0;">Kullanıcıya geri dönmemiz ne kadar sürer?</h2>
<p>Kullanıcılara en kısa sürede yanıt veriyoruz.</p>
