<h1 style = "margin: 30px 0"> سياسة الخصوصية </h1>
<p> آخر تحديث : 13 كانون الأول (ديسمبر) 2022 </p>
<p> تصف سياسة الخصوصية هذه سياساتنا وإجراءاتنا المتعلقة بجمع معلوماتك واستخدامها والكشف عنها عند استخدامك للخدمة وتخبرك بحقوق الخصوصية الخاصة بك وكيف يحميك القانون. </p>
<p> نستخدم بياناتك الشخصية لتوفير الخدمة وتحسينها. باستخدام الخدمة ، فإنك توافق على جمع واستخدام المعلومات وفقًا لسياسة الخصوصية هذه. تم إنشاء سياسة الخصوصية هذه بمساعدة <a href = "https://www.freeprivacypolicy.com/free-privacy-policy-generator/" target="_blank"> أداة إنشاء سياسة الخصوصية المجانية </a>. </p>
<h1 style = "margin: 30px 0"> التفسير والتعريفات </h1>
<h2 style = "margin: 30px 0"> تفسير </h2>
<p> الكلمات التي يتم كتابة الحرف الأول بها معاني محددة وفقًا للشروط التالية. يجب أن يكون للتعريفات التالية نفس المعنى بغض النظر عما إذا كانت تظهر بصيغة المفرد أو الجمع. </p>
<h2 style = "margin: 30px 0"> تعريفات </h2>
<p> لأغراض سياسة الخصوصية هذه : </p>
<strong> الحساب </strong> يعني حسابًا فريدًا تم إنشاؤه لك للوصول إلى خدمتنا أو أجزاء من خدمتنا. </p>
<p> <strong> الشركة </strong> (يشار إليها باسم & quot؛ الشركة & "، & quot؛ نحن & quot؛، & quot؛ لنا & quot؛ أو & quot؛ لدينا & quot؛ في هذه الاتفاقية) تشير إلى ishop.cholobangla.com ، كندا. </p>
<p> <strong> ملفات تعريف الارتباط </strong> هي ملفات صغيرة يتم وضعها على جهاز الكمبيوتر أو الجهاز المحمول أو أي جهاز آخر بواسطة موقع ويب ، وتحتوي على تفاصيل محفوظات الاستعراض على موقع الويب هذا من بين استخداماته العديدة. </p>
تشير <p> <strong> الدولة </strong> إلى : نيو برونزويك ، كندا </p>
<p> <strong> الجهاز </strong> يعني أي جهاز يمكنه الوصول إلى الخدمة مثل جهاز كمبيوتر أو هاتف محمول أو جهاز لوحي رقمي. </p>
<p> <strong> البيانات الشخصية </strong> هي أي معلومات تتعلق بفرد محدد الهوية أو يمكن التعرف عليه. </p>
تشير <p> <strong> الخدمة </strong> إلى موقع الويب. </p>
<p> <strong> مقدم الخدمة </strong> يُقصد به أي شخص طبيعي أو اعتباري يقوم بمعالجة البيانات نيابة عن الشركة. يشير إلى شركات أو أفراد تابعين لجهات خارجية توظفهم الشركة لتسهيل الخدمة ، لتقديم الخدمة نيابة عن الشركة ، لأداء الخدمات المتعلقة بالخدمة أو لمساعدة الشركة في تحليل كيفية استخدام الخدمة. </ ص>
تشير <p> <strong> بيانات الاستخدام </strong> إلى البيانات التي يتم جمعها تلقائيًا ، إما الناتجة عن استخدام الخدمة أو من البنية التحتية للخدمة نفسها (على سبيل المثال ، مدة زيارة الصفحة). </p>
يشير <p> <strong> موقع الويب </strong> إلى https : //ishop.cholobangla.com/ ، ويمكن الوصول إليه من <a href="ishop.cholobangla.com" rel="external nofollow noopener" target="_blank"> ishop.cholobangla.com </a> </p>
<p> <strong> أنت </strong> تعني الفرد الذي يصل إلى الخدمة أو يستخدمها ، أو الشركة ، أو الكيان القانوني الآخر الذي يصل هذا الفرد إلى الخدمة أو يستخدمها نيابةً عنه ، حسب الاقتضاء. </p>
<h1 style = "margin: 30px 0"> جمع واستخدام بياناتك الشخصية </h1>
<h2 style = "margin: 30px 0"> أنواع البيانات المجمعة </h2>
<h3 style = "margin: 30px 0"> البيانات الشخصية </h3>
<p> أثناء استخدام خدمتنا ، قد نطلب منك تزويدنا بمعلومات تعريف شخصية معينة يمكن استخدامها للاتصال بك أو التعرف عليك. قد تتضمن معلومات التعريف الشخصية ، على سبيل المثال لا الحصر : </p>
<ul style = "margin: 30px 0"> <li> عنوان البريد الإلكتروني </ li> <li> الاسم الأول واسم العائلة </ li> <li> العنوان والولاية والمقاطعة والرمز البريدي / الرمز البريدي والمدينة </ li> <li> بيانات الاستخدام </ li> </ul>
<h3 style = "margin: 30px 0"> بيانات الاستخدام </h3>
<p> يتم جمع بيانات الاستخدام تلقائيًا عند استخدام الخدمة. </p>
<p> قد تتضمن بيانات الاستخدام معلومات مثل عنوان بروتوكول الإنترنت لجهازك (مثل عنوان IP) ، ونوع المتصفح ، وإصدار المتصفح ، وصفحات الخدمة التي تزورها ، ووقت وتاريخ زيارتك ، والوقت الذي تقضيه في تلك الصفحات ومعرفات الجهاز الفريدة وبيانات التشخيص الأخرى. </p>
<p> عند الوصول إلى الخدمة عن طريق أو من خلال جهاز محمول ، يجوز لنا جمع معلومات معينة تلقائيًا ، بما في ذلك ، على سبيل المثال لا الحصر ، نوع الجهاز المحمول الذي تستخدمه ، والمعرف الفريد لجهازك المحمول ، وعنوان IP لجهازك المحمول ونظام تشغيل هاتفك المحمول ونوع متصفح الإنترنت على الهاتف المحمول الذي تستخدمه ومعرفات الجهاز الفريدة وبيانات التشخيص الأخرى. </p>
<p> قد نجمع أيضًا المعلومات التي يرسلها متصفحك عندما تزور خدمتنا أو عندما تصل إلى الخدمة عن طريق أو من خلال جهاز محمول. </p>
<h3 style = "margin: 30px 0"> تقنيات التتبع وملفات تعريف الارتباط </h3>
<p> نستخدم ملفات تعريف الارتباط وتقنيات التتبع المماثلة لتتبع النشاط على خدمتنا وتخزين معلومات معينة. تقنيات التتبع المستخدمة هي إشارات وعلامات ونصوص لجمع المعلومات وتتبعها ولتحسين خدمتنا وتحليلها. قد تشمل التقنيات التي نستخدمها ما يلي : </p>
<p> <strong> ملفات تعريف الارتباط أو ملفات تعريف ارتباط المتصفح. </strong> ملف تعريف الارتباط هو ملف صغير يوضع على جهازك. يمكنك توجيه متصفحك لرفض جميع ملفات تعريف الارتباط أو للإشارة إلى وقت إرسال ملف تعريف الارتباط. ومع ذلك ، إذا كنت لا تقبل ملفات تعريف الارتباط ، فقد لا تتمكن من استخدام بعض أجزاء من خدمتنا. ما لم تقم بتعديل إعدادات المتصفح بحيث يرفض ملفات تعريف الارتباط ، فقد تستخدم خدمتنا ملفات تعريف الارتباط. </p>
<p> <strong> إشارات الويب. </strong> قد تحتوي أقسام معينة من خدمتنا ورسائل البريد الإلكتروني الخاصة بنا على ملفات إلكترونية صغيرة تُعرف بإشارات الويب (يُشار إليها أيضًا باسم gifs الواضحة وعلامات البكسل وصور GIF أحادية البكسل) التي تسمح للشركة ، على سبيل المثال ، لحساب عدد المستخدمين الذين زاروا هذه الصفحات أو فتحوا بريدًا إلكترونيًا ولإحصائيات مواقع الويب الأخرى ذات الصلة (على سبيل المثال ، تسجيل شعبية قسم معين والتحقق من سلامة النظام والخادم). </p>
<p> يمكن أن تكون ملفات تعريف الارتباط & quot؛ ثابتة & quot؛ أو & quot؛ جلسة & quot؛ بسكويت. تظل ملفات تعريف الارتباط الدائمة على جهاز الكمبيوتر الشخصي أو الجهاز المحمول الخاص بك عندما تكون غير متصل بالإنترنت ، بينما يتم حذف ملفات تعريف ارتباط الجلسة بمجرد إغلاق متصفح الويب الخاص بك. تعرف على المزيد حول ملفات تعريف الارتباط على مقالة <a href = "https://www.freeprivacypolicy.com/blog/sample-privacy-policy-template/#Use_Of_Cookies_And_Tracking" target="_blank"> موقع ويب سياسة الخصوصية المجانية </a>. </p>
<p> نستخدم كلاً من ملفات تعريف الارتباط الخاصة بالجلسة وملفات تعريف الارتباط الدائمة للأغراض الموضحة أدناه : </p>
<p> <strong> ملفات تعريف الارتباط الضرورية / الأساسية </strong> </p>
<p> النوع : ملفات تعريف ارتباط الجلسة </p>
<p> تحت إدارة : نحن </p>
<p> الغرض : ملفات تعريف الارتباط هذه ضرورية لتزويدك بالخدمات المتاحة عبر موقع الويب ولتمكينك من استخدام بعض ميزاته. إنها تساعد في مصادقة المستخدمين ومنع الاستخدام الاحتيالي لحسابات المستخدمين. بدون ملفات تعريف الارتباط هذه ، لا يمكن توفير الخدمات التي طلبتها ، ونحن نستخدم ملفات تعريف الارتباط هذه فقط لتزويدك بهذه الخدمات. </p>
<p> <strong> سياسة ملفات تعريف الارتباط / ملفات تعريف ارتباط قبول الإشعار </strong> </p>
<p> النوع : ملفات تعريف الارتباط الدائمة </p>
<p> تحت إدارة : نحن </p>
<p> الغرض : تحدد ملفات تعريف الارتباط هذه ما إذا كان المستخدمون قد وافقوا على استخدام ملفات تعريف الارتباط على موقع الويب. </p>
<p> <strong> ملفات تعريف الارتباط الوظيفية </strong> </p>
<p> النوع : ملفات تعريف الارتباط الدائمة </p>
<p> تحت إدارة : نحن </p>
<p> الغرض : تسمح لنا ملفات تعريف الارتباط هذه بتذكر الاختيارات التي تقوم بها عند استخدام موقع الويب ، مثل تذكر تفاصيل تسجيل الدخول أو تفضيلات اللغة. الغرض من ملفات تعريف الارتباط هذه هو تزويدك بتجربة شخصية أكثر وتجنب الاضطرار إلى إعادة إدخال تفضيلاتك في كل مرة تستخدم فيها موقع الويب. </p>
<p> لمزيد من المعلومات حول ملفات تعريف الارتباط التي نستخدمها وخياراتك فيما يتعلق بملفات تعريف الارتباط ، يرجى زيارة سياسة ملفات تعريف الارتباط أو قسم ملفات تعريف الارتباط في سياسة الخصوصية الخاصة بنا. </p>
<h2 style = "margin: 30px 0"> استخدام بياناتك الشخصية </h2>
<p> يجوز للشركة استخدام البيانات الشخصية للأغراض التالية : </p>
<p> <strong> لتقديم خدمتنا وصيانتها </strong> ، بما في ذلك مراقبة استخدام خدمتنا. </p>
<p> <strong> لإدارة حسابك : </strong> لإدارة تسجيلك كمستخدم للخدمة. يمكن أن تمنحك البيانات الشخصية التي تقدمها إمكانية الوصول إلى الوظائف المختلفة للخدمة المتاحة لك كمستخدم مسجل. </p>
<p> <strong> لتنفيذ عقد : </strong> التطوير والامتثال والتعهد بعقد شراء المنتجات أو العناصر أو الخدمات التي اشتريتها أو أي عقد آخر معنا من خلال الخدمة. </ ص>
<p> <strong> للاتصال بك : </strong> للاتصال بك عن طريق البريد الإلكتروني أو المكالمات الهاتفية أو الرسائل القصيرة أو غير ذلك من أشكال الاتصالات الإلكترونية المماثلة ، مثل الإخطارات الفورية لتطبيقات الهاتف المحمول فيما يتعلق بالتحديثات أو الاتصالات الإعلامية المتعلقة بالوظائف ، المنتجات أو الخدمات المتعاقد عليها ، بما في ذلك التحديثات الأمنية ، عند الضرورة أو المعقول لتنفيذها. </p>
<p> <strong> لتزويدك </strong> بأخبار وعروض خاصة ومعلومات عامة حول السلع والخدمات والأحداث الأخرى التي نقدمها والتي تشبه تلك التي اشتريتها بالفعل أو استفسرت عنها ما لم تكن قد اخترت عدم تلقي هذه المعلومات. </p>
<p> <strong> لإدارة طلباتك : </strong> لحضور وإدارة طلباتك إلينا. </p>
<p> <strong> لعمليات نقل الأعمال : </strong> قد نستخدم معلوماتك لتقييم أو إجراء عملية دمج أو تجريد أو إعادة هيكلة أو إعادة تنظيم أو حل أو غير ذلك من عمليات البيع أو النقل لبعض أو كل أصولنا ، سواء كانت الاستمرارية أو كجزء من الإفلاس أو التصفية أو الإجراءات المماثلة ، حيث تكون البيانات الشخصية التي نحتفظ بها حول مستخدمي خدمتنا من بين الأصول المنقولة. </p>
<p> <strong> لأغراض أخرى </strong> : قد نستخدم معلوماتك لأغراض أخرى ، مثل تحليل البيانات ، وتحديد اتجاهات الاستخدام ، وتحديد فعالية حملاتنا الترويجية ولتقييم وتحسين خدماتنا ومنتجاتنا وخدماتنا والتسويق وتجربتك. </p>
<p> قد نشارك معلوماتك الشخصية في المواقف التالية : </p>
<ul style = "margin: 30px 0"> <li> <strong> مع مزودي الخدمة: </strong> قد نشارك معلوماتك الشخصية مع مزودي الخدمة لمراقبة وتحليل استخدام خدمتنا ، للاتصال بك. < / li> <li> <strong> لعمليات نقل الأعمال: </strong> يجوز لنا مشاركة معلوماتك الشخصية أو نقلها فيما يتعلق أو أثناء المفاوضات بشأن أي دمج أو بيع أصول الشركة أو التمويل أو الاستحواذ على كل أو جزء من أعمالنا إلى شركة أخرى. </ li> <li> <strong> مع الشركات التابعة: </strong> قد نشارك معلوماتك مع الشركات التابعة لنا ، وفي هذه الحالة سنطلب من تلك الشركات التابعة احترام سياسة الخصوصية هذه. تشمل الشركات التابعة شركتنا الأم وأي شركات فرعية أخرى أو شركاء في المشاريع المشتركة أو شركات أخرى نسيطر عليها أو تخضع لسيطرة مشتركة معنا. </ li> <li> <strong> مع شركاء الأعمال: </strong> قد نشاركك المعلومات مع شركائنا في العمل لنقدم لك منتجات أو خدمات أو عروض ترويجية معينة. </ li> <li> <strong> مع مستخدمين آخرين: </strong> عندما تشارك معلومات شخصية أو تتفاعل بطريقة أخرى في المناطق العامة مع مستخدمين آخرين ، مثل يمكن عرض المعلومات من قبل جميع المستخدمين ويمكن توزيعها علنًا في الخارج. </ li> <li> <strong> بموافقتك </strong>: يجوز لنا الكشف عن معلوماتك الشخصية لأي غرض آخر بموافقتك. </ li> </ul>
<h2 style = "margin: 30px 0"> الاحتفاظ ببياناتك الشخصية </h2>
<p> ستحتفظ الشركة ببياناتك الشخصية فقط طالما كان ذلك ضروريًا للأغراض المنصوص عليها في سياسة الخصوصية هذه. سنحتفظ ببياناتك الشخصية ونستخدمها بالقدر اللازم للامتثال لالتزاماتنا القانونية (على سبيل المثال ، إذا طُلب منا الاحتفاظ ببياناتك للامتثال للقوانين المعمول بها) ، وحل النزاعات ، وإنفاذ اتفاقياتنا وسياساتنا القانونية. </ ص>
<p> ستحتفظ الشركة أيضًا ببيانات الاستخدام لأغراض التحليل الداخلي. بشكل عام ، يتم الاحتفاظ ببيانات الاستخدام لفترة زمنية أقصر ، إلا في حالة استخدام هذه البيانات لتعزيز الأمن أو لتحسين وظائف خدمتنا ، أو نحن ملزمون قانونًا بالاحتفاظ بهذه البيانات لفترات زمنية أطول. </p>
<h2 style = "margin: 30px 0"> نقل بياناتك الشخصية </h2>
<p> تتم معالجة معلوماتك ، بما في ذلك البيانات الشخصية ، في مكاتب تشغيل الشركة وفي أي أماكن أخرى توجد بها الأطراف المشاركة في المعالجة. وهذا يعني أنه قد يتم نقل هذه المعلومات إلى - والاحتفاظ بها - على أجهزة الكمبيوتر الموجودة خارج ولايتك أو مقاطعتك أو بلدك أو أي ولاية قضائية حكومية أخرى حيث قد تختلف قوانين حماية البيانات عن تلك الموجودة في ولايتك القضائية. </p>
<p> موافقتك على سياسة الخصوصية هذه متبوعة بتقديمك لهذه المعلومات يمثل موافقتك على هذا النقل. </p>
<p> ستتخذ الشركة جميع الخطوات اللازمة بشكل معقول لضمان التعامل مع بياناتك بشكل آمن ووفقًا لسياسة الخصوصية هذه ولن يتم نقل بياناتك الشخصية إلى منظمة أو دولة ما لم تكن هناك ضوابط كافية مطبقة بما في ذلك أمان بياناتك والمعلومات الشخصية الأخرى. </p>
<h2 style = "margin: 30px 0"> حذف بياناتك الشخصية </h2>
<p> لديك الحق في حذف أو طلب مساعدتنا في حذف البيانات الشخصية التي جمعناها عنك. </p>
<p> قد تمنحك خدمتنا القدرة على حذف معلومات معينة عنك من داخل الخدمة. </p>
<p> يمكنك تحديث معلوماتك أو تعديلها أو حذفها في أي وقت عن طريق تسجيل الدخول إلى حسابك ، إذا كان لديك حساب ، وزيارة قسم إعدادات الحساب الذي يسمح لك بإدارة معلوماتك الشخصية. يمكنك أيضًا الاتصال بنا لطلب الوصول إلى أي معلومات شخصية قدمتها لنا أو تصحيحها أو حذفها. </p>
<p> ومع ذلك ، يرجى ملاحظة أننا قد نحتاج إلى الاحتفاظ بمعلومات معينة عندما يكون لدينا التزام قانوني أو أساس قانوني للقيام بذلك. </p>
<h2 style = "margin: 30px 0"> الكشف عن بياناتك الشخصية </h2>
<h3 style = "margin: 30px 0"> المعاملات التجارية </h3>
<p> إذا كانت الشركة متورطة في عملية دمج أو استحواذ أو بيع أصول ، فقد يتم نقل بياناتك الشخصية. سنقدم إشعارًا قبل نقل بياناتك الشخصية وخضوعها لسياسة خصوصية مختلفة. </p>
<h3 style = "margin: 30px 0"> تطبيق القانون </h3>
<p> في ظل ظروف معينة ، قد يُطلب من الشركة الكشف عن بياناتك الشخصية إذا طُلب منها ذلك بموجب القانون أو استجابة لطلبات صحيحة من قبل السلطات العامة (مثل محكمة أو وكالة حكومية). </p>
<h3 style = "margin: 30px 0"> متطلبات قانونية أخرى </h3>
<p> قد تفصح الشركة عن بياناتك الشخصية بحسن نية أن هذا الإجراء ضروري من أجل : </p>
<ul> <li> الامتثال لالتزام قانوني </ li> <li> حماية حقوق أو ممتلكات الشركة والدفاع عنها </ li> <li> منع المخالفات المحتملة المتعلقة بالخدمة أو التحقيق فيها </ li> < li> حماية السلامة الشخصية لمستخدمي الخدمة أو الجمهور </ li> <li> الحماية من المسؤولية القانونية </ li> </ul>
<h2> أمان بياناتك الشخصية </h2>
<p> يعد أمان بياناتك الشخصية أمرًا مهمًا بالنسبة لنا ، ولكن تذكر أنه لا توجد طريقة نقل عبر الإنترنت أو طريقة تخزين إلكتروني آمنة بنسبة 100٪. بينما نسعى جاهدين لاستخدام وسائل مقبولة تجاريًا لحماية بياناتك الشخصية ، لا يمكننا ضمان أمنها المطلق. </p>
<h1> خصوصية الأطفال </h1>
<p> لا تخاطب خدمتنا أي شخص يقل عمره عن 13 عامًا. نحن لا نجمع عن قصد معلومات تعريف شخصية من أي شخص يقل عمره عن 13 عامًا. إذا كنت أحد الوالدين أو الوصي وتدرك أن طفلك قد زودنا بمعلومات شخصية البيانات ، يرجى الاتصال بنا. إذا علمنا أننا قد جمعنا بيانات شخصية من أي شخص يقل عمره عن 13 عامًا دون التحقق من موافقة الوالدين ، فإننا نتخذ خطوات لإزالة هذه المعلومات من خوادمنا. </p>
<p> إذا احتجنا إلى الاعتماد على الموافقة كأساس قانوني لمعالجة معلوماتك وكان بلدك يتطلب موافقة أحد الوالدين ، فقد نطلب موافقة والديك قبل أن نجمع هذه المعلومات ونستخدمها. </p>
<h1 style = "margin: 30px 0"> روابط لمواقع أخرى </h1>
<p> قد تحتوي خدمتنا على روابط لمواقع أخرى لا نقوم بتشغيلها. إذا قمت بالنقر فوق ارتباط جهة خارجية ، فسيتم توجيهك إلى موقع الطرف الثالث. ننصحك بشدة بمراجعة سياسة الخصوصية لكل موقع تزوره. </p>
<p> ليس لدينا أي سيطرة ولا نتحمل أي مسؤولية عن المحتوى أو سياسات الخصوصية أو ممارسات أي مواقع أو خدمات تابعة لجهات خارجية. </p>
<h1 style = "margin: 30px 0"> التغييرات في سياسة الخصوصية هذه </h1>
<p> قد نقوم بتحديث سياسة الخصوصية الخاصة بنا من وقت لآخر. سنخطرك بأي تغييرات عن طريق نشر سياسة الخصوصية الجديدة على هذه الصفحة. </p>
<p> سنخبرك عبر البريد الإلكتروني و / أو إشعارًا بارزًا على "خدمتنا" ، قبل أن يصبح التغيير ساريًا ونقوم بتحديث & quot؛ آخر تحديث & quot؛ التاريخ في الجزء العلوي من سياسة الخصوصية هذه. </p>
<p> يُنصح بمراجعة سياسة الخصوصية هذه بشكل دوري لمعرفة أي تغييرات. تسري التغييرات التي تطرأ على سياسة الخصوصية هذه عند نشرها على هذه الصفحة. </p>
<h1 style = "margin: 30px 0"> اتصل بنا </h1>
<p> إذا كان لديك أي أسئلة حول سياسة الخصوصية هذه ، يمكنك الاتصال بنا : </p>
<ul style = "margin: 30px 0"> <li> من خلال زيارة هذه الصفحة على موقعنا على الويب: <a href = "https://ishop.cholobangla.com/" rel = "external nofollow noopener" target = "_ blank "> https://ishop.cholobangla.com/ </a> </li> </ul>

