<h1 style= "margin: 30px 0;">Politique de remboursement</h1>
<h2 style= "margin: 30px 0;">Définitions</h2>
<p>Aux fins de la présente politique de confidentialité: </p>
<p><strong>Compte</strong> désigne un compte unique créé pour vous permettre d'accéder à notre Service ou à des parties de notre Service.</p>
<p><strong>Société</strong> (ci-après dénommée «la Société», «Nous», «Nous» ou «Notre» dans le présent Accord) fait référence à ishop.cholobangla.com, Canada. </p>
<p><strong>Les cookies</strong> sont de petits fichiers qui sont placés sur votre ordinateur, appareil mobile ou tout autre appareil par un site Web, contenant les détails de votre historique de navigation sur ce site Web parmi ses nombreuses utilisations.</p>
<p><strong>Pays</strong> désigne: Nouveau-Brunswick, Canada</p>
<p><strong>Appareil</strong> désigne tout appareil pouvant accéder au Service tel qu'un ordinateur, un téléphone portable ou une tablette numérique.</p>
<p><strong>Les données personnelles</strong> sont toutes les informations relatives à une personne identifiée ou identifiable.</p>
<p><strong>Service</strong> fait référence au site Web.</p>
<p><strong>Prestataire de services</strong> désigne toute personne physique ou morale qui traite les données pour le compte de la Société. Il fait référence à des sociétés tierces ou à des personnes employées par la Société pour faciliter le Service, pour fournir le Service au nom de la Société, pour effectuer des services liés au Service ou pour aider la Société à analyser la manière dont le Service est utilisé.</p>
<p><strong>Données d'utilisation</strong> fait référence aux données collectées automatiquement, soit générées par l'utilisation du Service, soit à partir de l'infrastructure du Service elle-même (par exemple, la durée d'une visite de page).</p>
<p><strong>Site Web</strong> fait référence à https: //ishop.cholobangla.com/, accessible depuis <a href="ishop.cholobangla.com" rel="external nofollow noopener" target="_blank"> ishop.cholobangla.com</a></p>
<p><strong>Vous</strong> désigne la personne accédant ou utilisant le Service, ou la société ou toute autre entité juridique au nom de laquelle cette personne accède ou utilise le Service, selon le cas.</p>
<h1 style= "margin: 30px 0;">Collecte et utilisation de vos données personnelles</h1>
<h2 style= "margin: 30px 0;">Types de données collectées</h2>
<h3 style= "margin: 30px 0;">Données personnelles</h3>
<p>Lorsque vous utilisez Notre Service, Nous pouvons Vous demander de Nous fournir certaines informations personnellement identifiables qui peuvent être utilisées pour Vous contacter ou Vous identifier. Les informations personnellement identifiables peuvent inclure, mais sans s'y limiter: </p>
<ul style= "margin: 30px 0;"><li>Adresse e-mail</li><li>Prénom et nom</li><li>Adresse, État, Province, Code postal/ZIP, Ville</ li><li>Données d'utilisation</li></ul>
<h3 style= "margin: 30px 0;">Données d'utilisation</h3>
<p>Les données d'utilisation sont collectées automatiquement lors de l'utilisation du service.</p>
<p>Les données d'utilisation peuvent inclure des informations telles que l'adresse de protocole Internet de votre appareil (par exemple, l'adresse IP), le type de navigateur, la version du navigateur, les pages de notre service que vous visitez, l'heure et la date de votre visite, le temps passé sur ces pages , des identifiants d'appareil uniques et d'autres données de diagnostic.</p>
<p>Lorsque vous accédez au Service par ou via un appareil mobile, nous pouvons collecter certaines informations automatiquement, y compris, mais sans s'y limiter, le type d'appareil mobile que vous utilisez, l'identifiant unique de votre appareil mobile, l'adresse IP de votre appareil mobile , votre système d'exploitation mobile, le type de navigateur Internet mobile que vous utilisez, les identifiants uniques de l'appareil et d'autres données de diagnostic.</p>
<p>Nous pouvons également collecter des informations que votre navigateur envoie chaque fois que vous visitez notre service ou lorsque vous accédez au service par ou via un appareil mobile.</p>
<h3 style= "margin: 30px 0;">Technologies de suivi et cookies</h3>
<p>Nous utilisons des cookies et des technologies de suivi similaires pour suivre l'activité sur notre service et stocker certaines informations. Les technologies de suivi utilisées sont des balises, des balises et des scripts pour collecter et suivre les informations et pour améliorer et analyser notre service. Les technologies que nous utilisons peuvent inclure : </p>
<ul style= "margin: 30px 0;"><li><strong>Cookies ou cookies de navigateur.</strong> Un cookie est un petit fichier placé sur votre appareil. Vous pouvez demander à Votre navigateur de refuser tous les Cookies ou de vous signaler l'envoi d'un Cookie. Cependant, si vous n'acceptez pas les cookies, vous ne pourrez peut-être pas utiliser certaines parties de notre service. À moins que vous n'ayez réglé les paramètres de votre navigateur de manière à ce qu'il refuse les cookies, notre service peut utiliser des cookies.</li><li><strong>Balises Web.</strong> Certaines sections de notre service et nos e-mails peuvent contenir de petits fichiers électroniques connues sous le nom de balises Web (également appelées gifs clairs, pixels invisibles et gifs à pixel unique) qui permettent à la Société, par exemple, de compter les utilisateurs qui ont visité ces pages ou ouvert un e-mail et pour d'autres statistiques de sites Web connexes (par exemple , enregistrant la popularité d'une certaine section et vérifiant l'intégrité du système et du serveur).</li></ul>
<p>Les cookies peuvent être &quot;Persistants&quot; ou &quot;Session&quot; Biscuits. Les cookies persistants restent sur votre ordinateur personnel ou votre appareil mobile lorsque vous vous déconnectez, tandis que les cookies de session sont supprimés dès que vous fermez votre navigateur Web. Pour en savoir plus sur les cookies, consultez l'article du <a href= "https://www.freeprivacypolicy.com/blog/sample-privacy-policy-template/#Use_Of_Cookies_And_Tracking" target="_blank"> site Web sur la politique de confidentialité gratuite</a>. </p>
<p>Nous utilisons à la fois des cookies de session et des cookies persistants aux fins décrites ci-dessous: </p>
<p><strong>Cookies nécessaires/essentiels</strong></p>
<p>Type: Cookies de session</p>
<p>Géré par: Nous</p>
<p>Objectif: Ces cookies sont essentiels pour vous fournir les services disponibles via le site Web et pour vous permettre d'utiliser certaines de ses fonctionnalités. Ils aident à authentifier les utilisateurs et à empêcher l'utilisation frauduleuse des comptes d'utilisateurs. Sans ces cookies, les services que vous avez demandés ne peuvent pas être fournis, et nous n'utilisons ces cookies que pour vous fournir ces services.</p>
<p><strong>Politique relative aux cookies / Avis d'acceptation des cookies</strong></p>
<p>Type: Cookies persistants</p>
<p>Géré par: Nous</p>
<p>Objectif: Ces cookies identifient si les utilisateurs ont accepté l'utilisation de cookies sur le site Web.</p>
<p><strong>Cookies de fonctionnalité</strong></p>
<p>Type: Cookies persistants</p>
<p>Géré par: Nous</p>
<p>Objectif: ces cookies nous permettent de mémoriser les choix que vous faites lorsque vous utilisez le site Web, tels que la mémorisation de vos informations de connexion ou de votre préférence de langue. Le but de ces Cookies est de Vous offrir une expérience plus personnelle et de Vous éviter d'avoir à ressaisir vos préférences à chaque fois que Vous utilisez le Site.</p>
<p>Pour plus d'informations sur les cookies que nous utilisons et vos choix concernant les cookies, veuillez consulter notre Politique relative aux cookies ou la section Cookies de notre Politique de confidentialité.</p>
<h2 style= "margin: 30px 0;">Utilisation de vos données personnelles</h2>
<p>La Société peut utiliser les Données personnelles aux fins suivantes: </p>
<p><strong>Pour fournir et maintenir notre Service</strong>, y compris pour surveiller l'utilisation de notre Service.</p>
<p><strong>Pour gérer Votre Compte: </strong> pour gérer Votre inscription en tant qu'utilisateur du Service. Les données personnelles que vous fournissez peuvent vous donner accès à différentes fonctionnalités du service qui sont à votre disposition en tant qu'utilisateur enregistré.</p>
<p><strong>Pour l'exécution d'un contrat: </strong> l'élaboration, le respect et l'engagement du contrat d'achat des produits, articles ou services que vous avez achetés ou de tout autre contrat avec nous via le service.</p>
<p><strong>Pour vous contacter: </strong> pour vous contacter par e-mail, appels téléphoniques, SMS ou autres formes de communication électronique équivalentes, telles que les notifications push d'une application mobile concernant les mises à jour ou les communications informatives liées aux fonctionnalités, produits ou services sous-traités, y compris les mises à jour de sécurité, lorsque cela est nécessaire ou raisonnable pour leur mise en œuvre.</p>
<p><strong>Pour vous fournir</strong> des actualités, des offres spéciales et des informations générales sur d'autres biens, services et événements que nous proposons et qui sont similaires à ceux que vous avez déjà achetés ou sur lesquels vous vous êtes renseigné, sauf si vous avez choisi de ne pas le faire recevoir ces informations.</p>
<p><strong>Pour gérer vos demandes: </strong> pour assister et gérer vos demandes que vous nous adressez.</p>
<p><strong>Pour les transferts d'entreprise: </strong> Nous pouvons utiliser Vos informations pour évaluer ou mener une fusion, une cession, une restructuration, une réorganisation, une dissolution ou toute autre vente ou transfert de tout ou partie de Nos actifs, que ce soit en tant que en cours d'exploitation ou dans le cadre d'une faillite, d'une liquidation ou d'une procédure similaire, dans laquelle les données personnelles que nous détenons sur les utilisateurs de nos services font partie des actifs transférés.</p>
<p><strong>À d'autres fins</strong>: nous pouvons utiliser vos informations à d'autres fins, telles que l'analyse de données, l'identification des tendances d'utilisation, la détermination de l'efficacité de nos campagnes promotionnelles et pour évaluer et améliorer notre service, nos produits, nos services , le marketing et votre expérience.</p>

