<h1 style= "margin: 30px 0;">Geri Ödeme Politikası</h1>
<h2 style= "margin: 30px 0;">Tanımlar</h2>
<p>Bu Gizlilik Politikasının amaçları doğrultusunda: </p>
<p><strong>Hesap</strong>, Hizmetimize veya Hizmetimizin bölümlerine erişmeniz için Sizin için oluşturulan benzersiz bir hesap anlamına gelir.</p>
<p><strong>Şirket</strong> (bu Sözleşmede "Şirket", "Biz", "Biz" veya "Bizim" olarak anılacaktır) ishop.cholobangla.com, Kanada anlamına gelir. </p>
<p><strong>Çerezler</strong>, bir web sitesi tarafından bilgisayarınıza, mobil cihazınıza veya başka herhangi bir cihaza yerleştirilen ve birçok kullanımının yanı sıra o web sitesindeki tarama geçmişinizin ayrıntılarını içeren küçük dosyalardır.</p>
<p><strong>Ülke</strong> şu anlama gelir: New Brunswick, Kanada</p>
<p><strong>Cihaz</strong> bilgisayar, cep telefonu veya dijital tablet gibi Hizmete erişebilen herhangi bir cihaz anlamına gelir.</p>
<p><strong>Kişisel Veri</strong>, kimliği belirli veya belirlenebilir bir gerçek kişiyle ilgili her türlü bilgidir.</p>
<p><strong>Hizmet</strong>, Web Sitesini ifade eder.</p>
<p><strong>Hizmet Sağlayıcı</strong> Şirket adına verileri işleyen her türlü gerçek veya tüzel kişi anlamına gelir. Hizmeti kolaylaştırmak, Hizmeti Şirket adına sağlamak, Hizmetle ilgili hizmetleri gerçekleştirmek veya Hizmetin nasıl kullanıldığını analiz etmede Şirkete yardımcı olmak için Şirket tarafından istihdam edilen üçüncü taraf şirketleri veya bireyleri ifade eder.</p>
<p><strong>Kullanım Verileri</strong>, Hizmetin kullanımıyla veya Hizmet altyapısının kendisinden otomatik olarak toplanan verileri ifade eder (örneğin, bir sayfa ziyaretinin süresi).</p>
, <a href="ishop.cholobangla.com" rel="external nofollow noopener" target="_blank"> adresinden erişilebilen https: //ishop.cholobangla.com/ anlamına gelir ishop.cholobangla.com</a></p>
<p><strong>Siz</strong>, uygun olduğu şekilde, Hizmete erişen veya Hizmet'i kullanan kişi veya söz konusu kişinin adına Hizmet'e eriştiği veya Hizmet'i kullandığı şirket veya diğer tüzel kişilik anlamına gelir.</p>
<h1 style= "margin: 30px 0;">Kişisel Verilerinizin Toplanması ve Kullanılması</h1>
<h2 style= "margin: 30px 0;">Toplanan Veri Türleri</h2>
<h3 style= "margin: 30px 0;">Kişisel Veriler</h3>
<p>Hizmetimizi kullanırken, Sizinle iletişim kurmak veya kimliğinizi belirlemek için kullanılabilecek bazı kişisel olarak tanımlanabilir bilgileri Bize vermenizi isteyebiliriz. Kişisel olarak tanımlanabilir bilgiler şunları içerebilir, ancak bunlarla sınırlı değildir: </p>
<ul style= "margin: 30px 0;"><li>E-posta adresi</li><li>Ad ve soyadı</li><li>Adres, Eyalet, İl, Posta kodu, Şehir</li> li><li>Kullanım Verileri</li></ul>
<h3 style= "margin: 30px 0;">Kullanım Verileri</h3>
<p>Kullanım Verileri, Hizmet kullanılırken otomatik olarak toplanır.</p>
<p>Kullanım Verileri, Cihazınızın İnternet Protokolü adresi (örn. IP adresi), tarayıcı türü, tarayıcı sürümü, Hizmetimizin ziyaret ettiğiniz sayfaları, ziyaretinizin saati ve tarihi, bu sayfalarda geçirilen süre gibi bilgileri içerebilir. , benzersiz cihaz tanımlayıcıları ve diğer teşhis verileri.</p>
<p>Hizmete bir mobil cihaz aracılığıyla veya aracılığıyla eriştiğinizde, kullandığınız mobil cihazın türü, mobil cihazınızın benzersiz kimliği, mobil cihazınızın IP adresi dahil ancak bunlarla sınırlı olmamak üzere belirli bilgileri otomatik olarak toplayabiliriz. , Mobil işletim sisteminiz, kullandığınız mobil İnternet tarayıcısının türü, benzersiz cihaz tanımlayıcıları ve diğer teşhis verileri.</p>
<p>Ayrıca, Hizmetimizi her ziyaret ettiğinizde veya Hizmete bir mobil cihaz aracılığıyla veya aracılığıyla eriştiğinizde tarayıcınızın gönderdiği bilgileri de toplayabiliriz.</p>
<h3 style= "margin: 30px 0;">İzleme Teknolojileri ve Tanımlama Bilgileri</h3>
<p>Hizmetimiz üzerindeki etkinliği izlemek ve belirli bilgileri depolamak için Çerezleri ve benzer izleme teknolojilerini kullanıyoruz. Kullanılan izleme teknolojileri, bilgi toplamak ve izlemek ve Hizmetimizi iyileştirmek ve analiz etmek için işaretçiler, etiketler ve komut dosyalarıdır. Kullandığımız teknolojiler şunları içerebilir: </p>
<ul style= "margin: 30px 0;"><li><strong>Çerezler veya Tarayıcı Çerezleri.</strong> Çerez, Cihazınıza yerleştirilen küçük bir dosyadır. Tarayıcınıza tüm Çerezleri reddetmesi veya bir Çerez gönderildiğinde bunu belirtmesi talimatını verebilirsiniz. Ancak Çerezleri kabul etmezseniz Hizmetimizin bazı bölümlerini kullanamayabilirsiniz. Tarayıcı ayarlarınızı Çerezleri reddedecek şekilde değiştirmediyseniz, Hizmetimiz Çerezleri kullanabilir.</li><li><strong>Web İşaretçileri</strong> Hizmetimizin belirli bölümleri ve e-postalarımız küçük elektronik dosyalar içerebilir. Örneğin Şirketin bu sayfaları ziyaret eden veya bir e-posta açan kullanıcıları saymasına ve diğer ilgili web sitesi istatistiklerine (örneğin , belirli bir bölümün popülaritesini kaydetme ve sistem ile sunucu bütünlüğünü doğrulama).</li></ul>
<p>Çerezler &quot;Kalıcı&quot; veya &quot;Oturum&quot; Kurabiye. Kalıcı Çerezler, siz çevrimdışı olduğunuzda kişisel bilgisayarınızda veya mobil cihazınızda kalırken, Oturum Çerezleri siz web tarayıcınızı kapattığınız anda silinir. <a href= "https://www.freeprivacypolicy.com/blog/sample-privacy-policy-template/#Use_Of_Cookies_And_Tracking" target="_blank"> Ücretsiz Gizlilik Politikası web sitesi</a> makalesinden çerezler hakkında daha fazla bilgi edinin . </p>
<p>Hem Oturum Çerezlerini hem de Kalıcı Çerezleri aşağıda belirtilen amaçlar için kullanıyoruz: </p>
<p><strong>Gerekli / Temel Çerezler</strong></p>
<p>Tür: Oturum Çerezleri</p>
<p>Yöneten: Biz</p>
<p>Amaç: Bu Çerezler, Size Web Sitesi aracılığıyla sunulan hizmetleri sağlamak ve bazı özelliklerini kullanmanızı sağlamak için gereklidir. Kullanıcıların kimliğini doğrulamaya ve kullanıcı hesaplarının hileli kullanımını önlemeye yardımcı olurlar. Bu Çerezler olmadan talep ettiğiniz hizmetler sağlanamaz ve Biz bu Çerezleri yalnızca Size bu hizmetleri sağlamak için kullanırız.</p>
<p><strong>Çerez Politikası / Bildirim Kabul Çerezleri</strong></p>
<p>Tür: Kalıcı Çerezler</p>
<p>Yöneten: Biz</p>
<p>Amaç: Bu Çerezler, kullanıcıların Web Sitesinde çerez kullanımını kabul edip etmediğini belirler.</p>
<p><strong>İşlevsellik Çerezleri</strong></p>
<p>Tür: Kalıcı Çerezler</p>
<p>Yöneten: Biz</p>
<p>Amaç: Bu Çerezler, oturum açma bilgilerinizi veya dil tercihinizi hatırlamak gibi Web Sitesini kullandığınızda yaptığınız seçimleri hatırlamamızı sağlar. Bu Çerezlerin amacı, Size daha kişisel bir deneyim sağlamak ve Web Sitesini her kullandığınızda tercihlerinizi yeniden girmek zorunda kalmamak.</p>
<p>Kullandığımız çerezler ve çerezlerle ilgili tercihleriniz hakkında daha fazla bilgi için lütfen Çerez Politikamızı veya Gizlilik Politikamızın Çerezler bölümünü ziyaret edin.</p>
<h2 style= "margin: 30px 0;">Kişisel Verilerinizin Kullanımı</h2>
<p>Şirket, Kişisel Verileri aşağıdaki amaçlarla kullanabilir: </p>
<p><strong>Hizmetimizin kullanımını izlemek de dahil olmak üzere Hizmetimizi sağlamak ve sürdürmek</strong>.</p>
<p><strong>Hesabınızı yönetmek için: </strong> Hizmetin bir kullanıcısı olarak kaydınızı yönetmek için. Sağladığınız Kişisel Veriler, Hizmetin kayıtlı bir kullanıcı olarak kullanabileceğiniz farklı işlevlerine erişmenizi sağlayabilir.</p>
<p><strong>Bir sözleşmenin ifası için: </strong> Satın aldığınız ürünler, öğeler veya hizmetler için satın alma sözleşmesinin veya Hizmet aracılığıyla Bizimle olan diğer herhangi bir sözleşmenin geliştirilmesi, uyumluluğu ve taahhüdü.</p>
<p><strong>Sizinle iletişime geçmek için: </strong> Sizinle e-posta, telefon görüşmeleri, SMS veya bir mobil uygulamanın güncellemelerle ilgili push bildirimleri veya işlevlerle ilgili bilgilendirici iletişimler gibi diğer eşdeğer elektronik iletişim biçimleri aracılığıyla iletişim kurmak için, uygulamaları için gerekli veya makul olduğunda güvenlik güncellemeleri dahil ürünler veya sözleşmeli hizmetler.</p>
<p><strong>Size, daha önce satın aldığınız veya sorguladığınız ürünlere benzer, sunduğumuz diğer mallar, hizmetler ve etkinlikler hakkında haberler, özel teklifler ve genel bilgiler sağlamak için</strong> Siz aksini seçmediğiniz sürece bu tür bilgileri almak.</p>
<p><strong>Taleplerinizi yönetmek için: </strong> Bize olan isteklerinize katılmak ve bunları yönetmek için.</p>
<p><strong>İş devirleri için: </strong> Bilgilerinizi bir birleşme, elden çıkarma, yeniden yapılandırma, yeniden düzenleme, tasfiye veya başka bir şekilde satış veya varlıklarımızın bir kısmının veya tamamının devrini değerlendirmek veya yürütmek için kullanabiliriz. Hizmet kullanıcılarımız hakkında Tarafımızca tutulan Kişisel Verilerin aktarılan varlıklar arasında yer aldığı iflas, tasfiye veya benzeri işlemlerin bir parçası olarak.</p>
<p><strong>Başka amaçlar için</strong>: Bilgilerinizi veri analizi, kullanım trendlerini belirlemek, promosyon kampanyalarımızın etkinliğini belirlemek ve Hizmetimizi, ürünlerimizi, hizmetlerimizi değerlendirmek ve iyileştirmek gibi başka amaçlar için kullanabiliriz. , pazarlama ve deneyiminiz.</p>

